iPrd=prd.png
iDes=des.png
rutaRF=Z:\\\\eclipse-workspace\\RadioFrequencia\\src\\integracioSap\\
rutaCP=Z:\\\\captura-workspace\\Captura\\src\\integracioSap\\
fSap=sap.jcoDestination
fSapDES=sap_DES.jcoDestination
fSapPRD=sap_PRD.jcoDestination